ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001f91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1883356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000bc 00  AX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b0 008c40 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008cfc 008df0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008d04 008df8 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008d9c 008e90 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008efc 008ff0 0000f8 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        08008ff4 0090e8 00005c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08009050 009144 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08009074 009168 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        08009084 009178 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        080090a0 009194 00001c 00   A  0   0  4
  [12] log_const_area    PROGBITS        080090bc 0091b0 0000b0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0800916c 009260 000010 00   A  0   0  4
  [14] tbss              NOBITS          0800917c 009270 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0800917c 009270 00137c 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00a728 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00a5ec 000050 00  WA  0   0  4
  [18] device_states     PROGBITS        20000050 00a63c 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000068 00a654 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200000a0 00a68c 000004 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200000a4 00a690 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200000b8 00a6a4 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200000c8 00a6b4 00006f 00  WA  0   0  1
  [24] .comment          PROGBITS        00000000 00a728 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00a748 001df8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00c540 109f57 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 116497 0131f0 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 129687 03baa4 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 16512c 004ae0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 169c0c 00d88e 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 17749a 039383 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1b0820 00a088 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ba8a8 000030 00      0   0  1
  [34] .last_section     PROGBITS        0800a630 00a724 000004 00  WA  0   0  4
  [35] bss               NOBITS          20000138 00a728 00113f 00  WA  0   0  8
  [36] noinit            NOBITS          20001278 00a728 004000 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 1ba8d8 009390 10     38 1276  4
  [38] .strtab           STRTAB          00000000 1c3c68 007e83 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1cbaeb 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008df0 0x08008cfc 0x08008cfc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a4f8 0x0a4f8 RWE 0x4
  LOAD           0x00a5ec 0x20000000 0x0800a4f8 0x00137 0x00137 RW  0x4
  LOAD           0x00a724 0x0800a630 0x0800a630 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000138 0x20000138 0x00000 0x05140 RW  0x8
  TLS            0x009270 0x0800917c 0x0800917c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
   05     tbss 
