ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002f2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1906848 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000bc 00  AX  0   0  4
  [ 2] text              PROGBITS        080000bc 0001b0 00a8d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800a990 00aa84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a998 00aa8c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800aa30 00ab24 000160 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ab90 00ac84 0000f8 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        0800ac88 00ad7c 00005c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800ace4 00add8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800ad08 00adfc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0800ad18 00ae0c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0800ad34 00ae28 00001c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0800ad50 00ae44 0000b0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0800ae00 00aef4 000010 00   A  0   0  4
  [14] tbss              NOBITS          0800ae10 00af04 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0800ae10 00af04 00194c 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00c9a0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00c850 000050 00  WA  0   0  4
  [18] device_states     PROGBITS        20000050 00c8a0 000018 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000068 00c8b8 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200000a0 00c8f0 000004 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200000a4 00c8f4 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200000b8 00c908 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200000cc 00c91c 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        200000dc 00c92c 00006f 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 00c9a0 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00c9c0 001e30 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00e7f0 10b4d5 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 119cc5 013414 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 12d0d9 03c170 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 16924c 004b6c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 16ddb8 00da5f 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 17b817 0395c1 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1b4dd8 00a130 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bef08 000030 00      0   0  1
  [35] .last_section     PROGBITS        0800c8a8 00c99c 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000150 00c9a0 00131e 00  WA  0   0  8
  [37] noinit            NOBITS          20001470 00c9a0 004000 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 1bef38 00a290 10     39 1464  4
  [39] .strtab           STRTAB          00000000 1c91c8 0084d9 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1d16a1 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aa84 0x0800a990 0x0800a990 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0c75c 0x0c75c RWE 0x4
  LOAD           0x00c850 0x20000000 0x0800c75c 0x0014b 0x0014b RW  0x4
  LOAD           0x00c99c 0x0800c8a8 0x0800c8a8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000150 0x20000150 0x00000 0x05320 RW  0x8
  TLS            0x00af04 0x0800ae10 0x0800ae10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area usb_descriptor 
   03     .last_section 
   04     bss noinit 
   05     tbss 
